Texto=33
INT=31
T__19=11
T__15=15
T__16=14
T__17=13
T__18=12
T__11=19
T__3=27
T__12=18
T__2=28
T__13=17
T__1=29
T__14=16
T__0=30
ID=32
T__10=20
T__9=21
T__8=22
T__7=23
T__6=24
T__5=25
T__4=26
Espaco=34
T__26=4
T__27=3
T__28=2
T__29=1
T__22=8
T__23=7
T__24=6
T__25=5
T__20=10
T__21=9
'-'=29
'leia'=30
'+'=28
')'=27
'enquanto'=26
'e'=25
'<>'=24
'escreva'=23
'xor'=22
'skip'=21
'>='=20
'senao'=19
'se'=18
'verdadeiro'=17
'exiba'=16
'*'=15
'entao'=14
'('=13
'ou'=12
'falso'=11
'nao'=10
'<='=9
':='=8
'^'=6
'faca'=7
'='=4
'}'=5
'{'=2
';'=3
'/'=1
